<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debts_row_debt_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debts_row_amount"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"

        android:layout_gravity="right"
        android:textAlignment="gravity"
        android:layout_weight="1"
        android:gravity="right"/>

</LinearLayout>